<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <ul>
            <li class="bg">理财</li>
            <li>基金</li>
        </ul>
        <span>全部 <i class="fa fa-angle-down"></i></span>
    </header>
    <section>
        <div class="nav">
            <ul class="navlist">
                <li>在售</li>
                <li>我的委托</li>
                <li>我的持仓</li>
            </ul>
        </div>
        <div class="top">
            <ul>
                <li class="bg">开放型</li>
                <li>预期收益型</li>
                <li>净值型</li>
                <li><i class="fa fa-search"></i></li>
            </ul>
        </div>
        <div class="main">
            <div id="wrapper">
                <div id="scroller">
                    <div class="cont">
                        <span class="ben">保本</span>
                        <div class="top">
                            <p><i class="fa fa-list"></i>个人天天金2号P011008001<span>有额度</span></p>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li class="large">
                                    <p class="blue">查看 ></p>
                                    <span>预期年化收益率</span>
                                </li>
                                <li>
                                    <p>20991231</p>
                                    <span>到期日</span>
                                </li>
                                <li>
                                    <p>1000万元</p>
                                    <span>起购金额</span>
                                </li>
                                <li class="large star">
                                    <p><i class="fa fa-star fy"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
                                    <span>谨慎型</span>
                                </li>
                            </ul>
                            <i class="fa fa-angle-right f26"></i>
                        </div>
                    </div>
                    <div class="cont">
                        <span class="ben">保本</span>
                        <div class="top">
                            <p><i class="fa fa-list"></i>个人天天金3号P011008001<span>有额度</span></p>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li class="large">
                                    <p class="blue">查看 ></p>
                                    <span>预期年化收益率</span>
                                </li>
                                <li>
                                    <p>20991231</p>
                                    <span>到期日</span>
                                </li>
                                <li>
                                    <p>3000万元</p>
                                    <span>起购金额</span>
                                </li>
                                <li class="large star">
                                    <p><i class="fa fa-star fy"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
                                    <span>谨慎型</span>
                                </li>
                            </ul>
                            <i class="fa fa-angle-right f26"></i>
                        </div>
                    </div>
                    <div class="cont">
                        <span class="ben none">非保本</span>
                        <div class="top">
                            <p><i class="fa fa-list"></i>周盈金1号PBRFW01001<span>有额度</span></p>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li class="large">
                                    <p class="blue">查看 ></p>
                                    <span>预期年化收益率</span>
                                </li>
                                <li>
                                    <p>20991231</p>
                                    <span>到期日</span>
                                </li>
                                <li>
                                    <p>10万元</p>
                                    <span>起购金额</span>
                                </li>
                                <li class="large star">
                                    <p><i class="fa fa-star fy"></i><i class="fa fa-star fy"></i><i class="fa fa-star fy"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
                                    <span>平衡型</span>
                                </li>
                            </ul>
                            <i class="fa fa-angle-right f26"></i>
                        </div>
                    </div>
                    <div class="cont">
                        <span class="ben none">非保本</span>
                        <div class="top">
                            <p><i class="fa fa-list"></i>周盈金2号PBRFW01001<span>有额度</span></p>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li class="large">
                                    <p class="blue">查看 ></p>
                                    <span>预期年化收益率</span>
                                </li>
                                <li>
                                    <p>20991231</p>
                                    <span>到期日</span>
                                </li>
                                <li>
                                    <p>10万元</p>
                                    <span>起购金额</span>
                                </li>
                                <li class="large star">
                                    <p><i class="fa fa-star fy"></i><i class="fa fa-star fy"></i><i class="fa fa-star fy"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
                                    <span>谨慎型</span>
                                </li>
                            </ul>
                            <i class="fa fa-angle-right f26"></i>
                        </div>
                    </div>
                    <div class="cont">
                        <span class="ben none">非保本</span>
                        <div class="top">
                            <p><i class="fa fa-list"></i>周盈金2号PBRFW01001<span>有额度</span></p>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li class="large">
                                    <p class="blue">查看 ></p>
                                    <span>预期年化收益率</span>
                                </li>
                                <li>
                                    <p>20991231</p>
                                    <span>到期日</span>
                                </li>
                                <li>
                                    <p>10万元</p>
                                    <span>起购金额</span>
                                </li>
                                <li class="large star">
                                    <p><i class="fa fa-star fy"></i><i class="fa fa-star fy"></i><i class="fa fa-star fy"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
                                    <span>谨慎型</span>
                                </li>
                            </ul>
                            <i class="fa fa-angle-right f26"></i>
                        </div>
                    </div>
                    <div class="cont">
                        <span class="ben none">非保本</span>
                        <div class="top">
                            <p><i class="fa fa-list"></i>周盈金2号PBRFW01001<span>有额度</span></p>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li class="large">
                                    <p class="blue">查看 ></p>
                                    <span>预期年化收益率</span>
                                </li>
                                <li>
                                    <p>20991231</p>
                                    <span>到期日</span>
                                </li>
                                <li>
                                    <p>10万元</p>
                                    <span>起购金额</span>
                                </li>
                                <li class="large star">
                                    <p><i class="fa fa-star fy"></i><i class="fa fa-star fy"></i><i class="fa fa-star fy"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></p>
                                    <span>谨慎型</span>
                                </li>
                            </ul>
                            <i class="fa fa-angle-right f26"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <ul>
            <li>
                <i class="fa fa-home f16"></i>
                <span>首页</span>
            </li>
            <li class="bg">
                <i class="fa fa-try f16"></i>
                <span>财富</span>
            </li>
            <li>
                <i class="fa fa-coffee f16"></i>
                <span>生活</span>
            </li>
            <li>
                <i class="fa fa-user f16"></i>
                <span>我的</span>
            </li>
        </ul>
    </footer>
    <script src="js/zepto.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script>
    var scroll=new IScroll("#wrapper",{
        scrollbars:true
    })
    </script>
</body>
</html>